<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U91-tz-jmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="EzA-cH-Afx">
            <objects>
                <viewController id="tfY-Y9-OkK" customClass="InternetDetailViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9S-Yw-VPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sCh-qj-HLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTN-0z-V0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLr-t5-Z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2Y-VO-5bt">
            <objects>
                <navigationController id="Rh0-Cs-qqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUl-pj-CLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfP-ek-Wka" kind="relationship" relationship="rootViewController" id="bhc-hO-NIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-pH-pH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-593"/>
        </scene>
        <!--Internet Master View Controller-->
        <scene sceneID="8RC-vA-zsP">
            <objects>
                <splitViewController id="U91-tz-jmM" customClass="InternetMasterViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Rh0-Cs-qqr" kind="relationship" relationship="masterViewController" id="dTK-4M-VdT"/>
                        <segue destination="wOH-w2-Mpb" kind="relationship" relationship="detailViewController" id="nMO-5l-Tns"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-ri-9If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwS-gn-8j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOH-w2-Mpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34q-9X-Hqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfY-Y9-OkK" kind="relationship" relationship="rootViewController" id="QTB-Ch-DLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aps-Z4-hyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="59.598214285714285"/>
        </scene>
        <!--Internet Master View Controller-->
        <scene sceneID="z0L-IY-0MV">
            <objects>
                <tableViewController id="YfP-ek-Wka" customClass="InternetMasterViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMb-vq-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="derp" id="OpT-lr-Avc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpT-lr-Avc" id="s3y-1X-xZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YfP-ek-Wka" id="PVa-BI-iUM"/>
                            <outlet property="delegate" destination="YfP-ek-Wka" id="guR-nk-riS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WhB-Mb-nd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dJ-v0-98a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-593"/>
        </scene>
    </scenes>
</document>
